<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="524.0" prefWidth="725.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.Admin.main.MainAdminController">
    <stylesheets>
        <URL value="@mainadmin.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#menuClose" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Add">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#menuAddAdmin" text="Add administrator" />
                              <MenuItem mnemonicParsing="false" onAction="#menuAddLibrarian" text="Add Librarian" />
                              <MenuItem mnemonicParsing="false" onAction="#menuAddStedent" text="Add Student" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="View">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#menuViewAdmin" text="View Admnistator" />
                              <MenuItem mnemonicParsing="false" onAction="#menuViewLibrarian" text="View Librarian" />
                              <MenuItem mnemonicParsing="false" onAction="#menuViewStudent" text="View Srutudent" />
                              <MenuItem mnemonicParsing="false" onAction="#menuViewBook" text="View Book" />
                              <MenuItem mnemonicParsing="false" onAction="#menuFullScreenMode" text="Full Screen Mode" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#menuAbout" text="About" />
                           </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </VBox>
         </top>
         <left>
            <VBox prefHeight="477.0" prefWidth="209.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnAddAdmin" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="1000.0" prefWidth="200.0" text="Add Administrator">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Add%20admin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadViewAdmin" prefHeight="1000.0" prefWidth="200.0" text="View Administrator">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/admin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadViewLibrorian" prefHeight="1000.0" prefWidth="200.0" text="View Librarians     ">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/view%20librarian.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="90.0" mnemonicParsing="false" onAction="#loadViewStudent" prefHeight="1000.0" prefWidth="200.0" text="View Students      ">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/view%20student.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadViewBook" prefHeight="1000.0" prefWidth="200.0" text="View Book ">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/view%20books.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <bottom>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="22.0" prefWidth="353.0" text="Inha universitiy in Tashkent  Librarian Admin">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField alignment="CENTER" labelFloat="true" maxWidth="1.7976931348623157E308" minWidth="430.0" prefHeight="31.0" prefWidth="430.0" promptText="Librarian ID">
                     <VBox.margin>
                        <Insets left="60.0" right="60.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <ListView />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
