<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="576.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.Web.WebWiewController">
   <children>
      <WebView fx:id="WebView" layoutX="93.0" layoutY="38.0" prefHeight="513.0" prefWidth="747.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox alignment="CENTER" layoutX="102.0" layoutY="521.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="225.0">
         <children>
            <JFXButton fx:id="btnGoogle" layoutX="103.0" layoutY="522.0" prefHeight="25.0" prefWidth="85.0" stylesheets="@../addBook/addbook.css" text="Google" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="559.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="40.0" right="10.0" top="5.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnYandex" layoutX="225.0" layoutY="522.0" prefHeight="25.0" prefWidth="85.0" stylesheets="@../addBook/addbook.css" text="Yandex" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="437.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnLibrary" layoutX="342.0" layoutY="522.0" prefHeight="25.0" prefWidth="85.0" stylesheets="@../addBook/addbook.css" text="B-ok.org" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="342.0" AnchorPane.rightAnchor="320.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnReload" layoutX="453.0" layoutY="522.0" prefHeight="25.0" prefWidth="85.0" stylesheets="@../addBook/addbook.css" text="Reload" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="453.0" AnchorPane.rightAnchor="209.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
