<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LMS.jnlp">
  <information>
    <title>LMS</title>
    <vendor>Xoja</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LMS.jar" size="781688" download="eager" />
    <jar href="lib\derby.jar" size="3224708" download="eager" />
    <jar href="lib\derbyclient.jar" size="590087" download="eager" />
    <jar href="lib\jfoenix.jar" size="2211776" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LMS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lms.main.mainLoader"  name="LMS" />
  <update check="always"/>
</jnlp>
