<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="304.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="150.0" layoutY="14.0" prefHeight="304.0" prefWidth="517.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="77.0" prefWidth="448.0" text="Inha University in Tashkent&#10;Library Management System">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri Bold Italic" size="22.0" />
               </font>
            </Label>
            <VBox prefHeight="174.0" prefWidth="517.0">
               <children>
                  <HBox prefHeight="57.0" prefWidth="517.0">
                     <children>
                        <Label prefHeight="57.0" prefWidth="189.0" text=" Product Version : &#10;Library Managment System v:1.0.0">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label prefHeight="62.0" prefWidth="210.0" text="Main Developers :&#10;Inomxojaev Nurillaxoja&#10;Boybekov Abdullokh">
                     <VBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
