<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.listBook.BookListController">
   <children>
      <TableView fx:id="tableView" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="titleCol" prefWidth="145.0" text="Title" />
          <TableColumn fx:id="idCol" prefWidth="96.0" text="Book ID" />
            <TableColumn fx:id="authorCol" prefWidth="91.0" text="Author" />
            <TableColumn fx:id="publisherCol" minWidth="0.0" prefWidth="108.0" text="Publisher" />
            <TableColumn fx:id="availiblCol" minWidth="2.0" prefWidth="159.0" text="Available" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#listRefreshOp" text="Refresh" />
                  <MenuItem mnemonicParsing="false" onAction="#bookEditOp" text="Edit" />
                <MenuItem mnemonicParsing="false" onAction="#bookDeleteOp" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</AnchorPane>
