<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="sRootPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lms.listStudent.StudentListController">
    <stylesheets>
        <URL value="@studentlist.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableView" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="211.0" text="name" />
          <TableColumn fx:id="surnameCol" minWidth="0.0" prefWidth="90.0" text="surname" />
            <TableColumn fx:id="idCol" minWidth="0.0" prefWidth="120.0" text="id" />
            <TableColumn fx:id="passwordCol" minWidth="0.0" prefWidth="178.0" text="password" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#studentRefreshOp" text="Refersh" />
                <MenuItem mnemonicParsing="false" onAction="#studentEditOp" text="Edit" />
                  <MenuItem mnemonicParsing="false" onAction="#studentDeletOp" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</AnchorPane>
